<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".RadioButtonTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Must Fruits"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:padding="5dp"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1"
           >
           <RadioGroup
               android:id="@+id/rgFruit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <RadioButton
                   android:id="@+id/rbMango"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mango"

                   />
               <RadioButton
                   android:id="@+id/rbOrange"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Orange"
               />
               <RadioButton
                   android:id="@+id/rbBanana"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Banana"
                   />
               <RadioButton
                   android:id="@+id/rbGrape"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Grape"
               />
           </RadioGroup>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           >
           <ImageView
               android:id="@+id/imgNopic"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/no_pictures"
               />
       </LinearLayout>
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Favorite Fruit is"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/Purple"
        android:gravity="center"
        android:textSize="25dp"
        >
    </TextView>

</LinearLayout>