<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxTest"
    android:orientation="vertical"
    android:padding="14dp"
    >

<!--    <TextView-->
<!--        android:id="@+id/txtTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Check Box Demo"-->
<!--        android:textSize="25dp"-->
<!--        android:gravity="center"-->

<!--    ></TextView>-->
<!--    <CheckBox-->
<!--        android:id="@+id/chBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Pls Check me"-->
<!--        android:textStyle="bold"-->
<!--        android:onClick="checkMe"-->
<!--        android:layout_marginLeft="20dp"-->

<!--        ></CheckBox>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="My Favorite Foods"
        android:textStyle="bold"
        android:textColor="@color/Alabaster"
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center"
             android:background="@color/Beige"
             >
         <CheckBox
             android:id="@+id/chBox1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:onClick="SELECT_OPTION"
             android:layout_marginLeft="44dp"
             android:layout_marginTop="50dp"
             android:text="Mango"
             android:textSize="25sp"
             android:textColor="@color/Bone"
             android:gravity="center"
             android:textStyle="bold"
             />
         <ImageView
             android:id="@+id/img1"
             android:layout_width="100dp"
             android:layout_height="120dp"
             android:layout_marginLeft="60dp"
             android:src="@drawable/no_pictures"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             />
         </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/Beige"
        >
        <CheckBox
            android:id="@+id/chBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SELECT_OPTION"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="Banana"
            android:textSize="25sp"
            android:textColor="@color/Bone"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/no_pictures"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
         </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/Beige"
        >
        <CheckBox
            android:id="@+id/chBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SELECT_OPTION"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="50dp"
            android:text="Grape"
            android:textSize="25sp"
            android:textColor="@color/Bone"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="68dp"
            android:src="@drawable/no_pictures"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/Beige"
        >
        <CheckBox
            android:id="@+id/chBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SELECT_OPTION"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="50dp"
            android:text="Orange"
            android:textSize="25sp"
            android:textColor="@color/Bone"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/no_pictures"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Favorite Fruit is"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/txtFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/Purple"
        android:gravity="center"
        android:textSize="25dp"
        >
    </TextView>

</LinearLayout>